{
    "installed_packages":
    [
        "Dayle Rees Color Schemes",
        "DocBlockr",
        "Emmet",
        "GitGutter",
        "JSLint",
        "OmniMarkupPreviewer",
        "Python Flake8 Lint",
        "SCSS",
        "SideBarEnhancements",
        "Theme - Flatland"
    ]
}
